<!DOCTYPE html>
<html class="no-js" lang="fr">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Noé Girard</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome/fontawesome.css">
    <link rel="stylesheet" href="css/font-awesome/fontawesome.min.css">
    <link rel="stylesheet" href="css/font-awesome/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/font-awesome/fontawesome-all.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <h3>Menu</h3>

            <div class="header-nav__content">
                
                <ul class="header-nav__list">
                    <li><a class="smoothscroll"  href="#home" title="home">Accueil</a></li>
                    <li><a class="smoothscroll"  href="#about" title="about">Parcours</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Compétences</a></li>
                    <li><a class="smoothscroll"  href="#works" title="works">Projets</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
                </ul>
    
                <p>Etudiant en 2ème année de BTS SIO (Service Informatique aux Organisations) à Saint Charles - Sainte Croix au Mans (72000).</p>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Noé Girard
                </h1>

                <h3>
                Apprenti développeur Back-end
                </h3>

                <div class="home-content__video">
                    <a class="video-link" href="CVNoe-Stage.pdf" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Regarder le CV</span>
                    </a>
                </div>

                <div class="home-content__button">
                    <a href="https://www.linkedin.com/in/no%C3%A9-girard-623510220" target="blank" class="btn btn--primary btn--large">
                        Linkedin
                    </a>
                    <a href="#contact" class="smoothscroll btn btn--large">
                        Contactez-moi
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    Voir plus
                </a>
            </div>
        </div> <!-- end home-content -->
    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Qui suis-je ?</h3>
                <h5 class="lead">
                    Je suis étudiant en 2ème année de BTS SIO (Service Informatique aux Organisations) à Saint Charles - Sainte Croix au Mans (72000).  Dès mon entrée dans le BTS, je me suis destiné aux métiers dans le développement informatique. Je me suis dirigé vers l’option SLAM (Solutions Logicielles et Applications Métiers) axé sur le développement et la conception de sites web, de databases… qui sont aujourd’hui indispensables pour les entreprises et donc des compétences très recherchées.
                </h5>
            </div>
        </div>

        <div class="row section-header bit-narrow" data-aos="fade-up"   style="margin-top: 4px;">
            <div class="col-full">
                <h2 class="display-1">
                Mes diplômes et formations 
                </h2>
            </div>
        </div>



        <div class="row bit-narrow">
                
            <div class="row bit-narrow services block-1-2 block-tab-full">

                <div class="col-block item-service" data-aos="fade-up">
                    <div class="item-service__icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="item-service__text">
                        <h3 class="item-title">BTS SIO - Informatique</h3>
                        <h6>Spécialité SLAM</h6>
                        <p>
                            2020-2022  Saint Charles - Sainte Croix <br>Le Mans, France 
                        </p>
                    </div>
                </div>
    
                <div class="col-block item-service" data-aos="fade-up">
                    <div class="item-service__icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="item-service__text">
                        <h3 class="item-title">Baccalauréat</h3>
                        <h6>Spécialité Scientifique
                            <br>
                            <br>
                            - mention assez bien 
                            <br>
                            - option ISN
                        </h6>
                        <p>
                            2016-2020  Lycée Montesquieu <br> Le Mans, France
                        </p>
                    </div>
                </div>
    
                <div class="col-block item-service" data-aos="fade-up">
                    <div class="item-service__icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="item-service__text">
                        <h3 class="item-title">Brevet</h3>
                        <h6>- mention assez bien</h6>
                        <p>
                            2012-2016  Collège Saint-Louis <br> Le Mans, France
                        </p>
                    </div>
                </div>  
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services target-section darker">

        <div class="row section-header bit-narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Ce que j'ai fais</h3>
                <h1 class="display-1">
                Mes expériences professionnelles
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row bit-narrow services block-1-2 block-tab-full">

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-phone"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Téléconseiller pour la campagne de vaccination COVID-19</h3>
                    <p>Emission d'appel pour appeler les non-vacinés<br>Téléperformance Le Mans De juillet 2021 à août 2021
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-group"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Stage de développement web en autonomie</h3>
                    <p>Site Web pour un cabinet de Podologie, site réalisé en PHP avec le framework Bootstrap <br> Le Mans De mai 2021 à juillet 2021
                    <p>
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-pie-chart"></i>
                </div>  
                <div class="item-service__text">
                    <h3 class="item-title">Téléconseiller : réception d’appel pour la vaccination COVID-19</h3>
                    <p>Campagne de Vaccination COVID-19, Réception d'appels pour l'ouberture de la campagne de vaccination pour le grand-public <br>Téléperformance Le Mans D'avril 2021 à mai 2021
                    </p>
                </div>
            </div>

            <div class="col-block item-service" data-aos="fade-up">
                <div class="item-service__icon">
                    <i class="icon-book"></i>
                </div>
                <div class="item-service__text">
                    <h3 class="item-title">Stage vendeur Spécialisé en librairie</h3>
                    <p>Stage d'observation de 3ème, rangement des BD et vente de BD <br>Librairie Bulle Le Mans D'octobre 2015 à décembre 2015
                    </p>
                </div>
            </div> 

        </div> <!-- end services -->

    </section> <!-- end s-services -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header has-bottom-sep narrow target-section" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Mes projets</h3>
                <h1 class="display-1">
                Projets informatiques réalisés dans le cadre de PPE et Stage.
                </h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row masonry-wrap">

            <div class="masonry">
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/stage.PNG" class="thumb-link" title="Shutterbug" data-size="725x400">
                                <img src="images/cabinet.JPG" 
                                     srcset="images/cabinet.JPG" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Stage 1ère année BTS
                            </h3>
                            <p class="item-folio__cat">
                                Juin 2021 - Juillet 2021
                            </p>
                        </div>

                        <a href="https://sachafernandezsoltane.github.io/SiteSachaNoe" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <h6>En autonomie et en télétravail</h6>
                            <p>Le site n'est pas en ligne, il n'est donc pas encore héberger</p>
                            <p>Projet de site web pour un Podologue. Le but étant de mettre en avant le cabinet de podologie et de permettre d'attirer une nouvelle clientèle. Projet réalisé avec le Framework Bootstrap
                                <br>
                                <br>
                                2.1  Analyse et développement du site
                                <br>
                                1.3  Référencement
                                <br>
                                1.4  Travail en mode Projet
                                <br>
                                1.1  Gestion du patrimoine informatique
                                <br>
                                2.2  Evaluation de la qualité d’une solution applicative</p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
   
    
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/starwars.png" class="thumb-link" title="Palmeira" data-size="725x400">
                                <img src="images/starwars.png"
                                     srcset="images/starwars.png" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">PPE - Star Wars</h3>
                            <h4 class="item-folio__title">Développement web</h4>
                            <p class="item-folio__cat">
                                Janvier 2021- Mai 2021
                            </p>
                        </div>

                        <a href="https://sachafernandezsoltane.github.io/SiteSachaNoe" target="blank" class="item-folio__project-link" title="Project link">
                            <i class="icon-link"></i>
                        </a>

                        <div class="item-folio__caption" >
                            <h6>En équipe à Saint Charles - Sainte Croix</h6>
                            <br>
                            <a href="https://sachafernandezsoltane.github.io/SiteSachaNoe" target="blank"><p>Lien vers le site en HTML</p></a>
                            <p>Projet réalisé avec le Framework Bootstrap, projet dynamique avec une bases de données. Le but étant de recenser les personnages,les histoires,les planètes... de l'univers Star Wars.
                            <br>
                            <br>
                            2.1  Analyse et développement du site
                            <br>
                            1.4  Travail en mode Projet
                            <br>
                            1.1  Gestion du patrimoine informatique
                            <br>
                            1.6. Organisation de son développement professionnel 
                            <br>
                            3.3. Sécurisation des équipements et des usages des utilisateurs
                            <br>
                            3.5. Cybersécurisation d’une solution applicative et de son développement
                            </p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/lebidul.png" class="thumb-link" title="Palmeira" data-size="725x400">
                                <img src="images/Jimdo.jpg"
                                     srcset="images/Jimdo.jpg" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                PPE - Le Bidule
                            </h3>
                            <p class="item-folio__cat">
                                Novembre 2020 - Janvier 2021
                            </p>
                        </div>

                        <div class="item-folio__caption" >
                            <h6>En équipe à Saint Charles - Sainte Croix</h6>
                            <br>
                            <a href="PPE-LeBidul.pdf" target="blank"><p>Lien vers le diaporama </p></a><p>(le site est perdu, le CMS a retiré notre compte)</p>
                            <p>On devait s'inspirer du site lebidul.com. Nous devions le faire avec un CMS, pour cela nous avons du faire une recherche de CMS afin d'utiliser celui qui correspond au site
                            2.1  Analyse et développement du site
                            1.4  Travail en mode Projet
                            1.1  Gestion du patrimoine informatique
                            1.5 Mise à disposition des utilisateurs d’un service informatique
                            </p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                            
                        <div class="item-folio__thumb">
                            <a href="images/sciss.PNG" class="thumb-link" title="Palmeira" data-size="725x400">
                                <img src="images/wordpress.jpg "
                                     srcset="images/wordpress.jpg" alt="">
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">PPE - SCISS</h3>
                            <h4 class="item-folio__title">Utilisation de CMS</h4>
                            <p class="item-folio__cat">
                                Septembre 2020 - Octobre 2020
                            </p>
                        </div>

                        <div class="item-folio__caption" >
                            <h6>Seul à Saint Charles - Sainte Croix</h6>
                            <p>Projet réalisé avec le CMS Boostrap, le but était de reproduire le site avec wordpress en utilisant notre propre style.
                     
                            2.1  Analyse et développement du site
                      
                            1.4  Travail en mode Projet

                            1.1  Gestion du patrimoine informatique
                            </p>
                        </div>

                    </div>
                </div> <!-- end masonry__brick -->
    
            </div> <!-- end masonry -->

        </div> <!-- end masonry-wrap -->

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section darker">

        <div class="grid-overlay">
            <div></div>
        </div>

        <div class="row section-header text-center narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Mes projets</h3>
                <h1 class="display-1">J'ai travaillé avec</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-wrap" data-aos="fade-up">
            <div class="col-twelve">
                <ul class="clients">
                    <li><a href="#0">Visual Studio Code</a></li>
                    <li><a href="#0">Wordpress</a></li>
                    <li><a href="#0">PHP Storm</a></li>
                    <li><a href="#0">HTML</a></li>
                    <li><a href="#0">CSS</a></li>
                    <li><a href="#0">PHP</a></li>
                    <li><a href="#0">Visual Studio</a></li>
                    <li><a href="#0">Javascript</a></li>
                    <li><a href="#0">Bootstrap</a></li>
                    <li><a href="#0">SQL</a></li>
                    <li><a href="#0">PHP MY ADMIN</a></li>
                    <li><a href="#0">WinDev25</a></li>
                    <li><a href="#0">C#</a></li>
                    <li><a href="#0">Processing</a></li>
                </ul>
            </div>
        </div>

    </section> <!-- end s-clients -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

            <div class="grid-overlay">
                <div></div>
            </div>

        <div class="row section-header narrow" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">RESTER EN CONTACT</h3>
                <h1 class="display-1">N'hésitez pas à me contacter pour toute
                    idée de projet ou collaboration</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row contact-main" data-aos="fade-up">
            <div class="col-full">
                <p class="contact-email">
                    <a href="mailto:#0">noegirard72@gmail.com</a>
                </p>
                <p class="contact-address">
                40 rue de Bonnétable <br>
                72000, Le Mans
                </p>
                <p class="contact-numbers">
                +33 6 29 50 18 42
                </p>
            </div>
        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full ss-copyright">
                <span>© Copyright PPE 2021</span> 
                <span>Design by Noé Girard</span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>